{
	"layer": "top",
	"position": "top",
	"output": [
		"DP-3"
	],
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 30,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"pulseaudio",
		"pulseaudio#microphone",
		"clock",
		"custom/notification"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5"
		},
		"persistent_workspaces": {
			"*": 1
		}
	},
	"hyprland/window": {
		"format": "{}"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	"clock": {
		"format": "{:%H:%M %a, %e %b}"
		// "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": "´ÇŽ Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 100,
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´Çą",
			"headset": "´Çą",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": [
				"´ÇŽ",
				"´Çž",
				"´ÇĘ"
			]
		}
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "´ä░ {volume}%",
		"format-source-muted": "´ä▒ Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},
	"network": {
		// "format-wifi": "´çź {signalStrength}%",
		"format-wifi": "´çź {essid}",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{essid} - {ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected ÔÜá",
		"format-alt": "Ôćô{bandwidthDownBits} ÔćĹ{bandwidthUpBits}"
		// "interval": 3
	},
	"bluetooth": {
		"format": "´Őö {status}",
		"format-disabled": "´Őö off", // an empty format will hide the module
		"format-connected": "´Őö {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "´Őö {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
			"none": "´éó",
			"dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
			"dnd-none": "´çĚ",
			"inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
			"inhibited-none": "´éó",
			"dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
			"dnd-inhibited-none": "´çĚ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
