keybinds clear-defaults=true {
	normal {
	}
	locked {
		bind "Ctrl g" { SwitchToMode "Normal"; }
	}
	resize {
		bind "h" "Left" { Resize "Increase Left"; }
		bind "j" "Down" { Resize "Increase Down"; }
		bind "k" "Up" { Resize "Increase Up"; }
		bind "l" "Right" { Resize "Increase Right"; }
		bind "H" { Resize "Decrease Left"; }
		bind "J" { Resize "Decrease Down"; }
		bind "K" { Resize "Decrease Up"; }
		bind "L" { Resize "Decrease Right"; }
		bind "=" "+" { Resize "Increase"; }
		bind "-" { Resize "Decrease"; }
	}
	pane {
		bind "h" "Left" { MoveFocus "Left"; }
		bind "l" "Right" { MoveFocus "Right"; }
		bind "j" "Down" { MoveFocus "Down"; }
		bind "k" "Up" { MoveFocus "Up"; }
		bind "p" { SwitchFocus; }
		bind "n" { NewPane; SwitchToMode "Normal"; }
		bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
		bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
		bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
		bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
	}
	move {
		bind "n" "Tab" { MovePane; }
		bind "p" { MovePaneBackwards; }
		bind "h" "Left" { MovePane "Left"; }
		bind "j" "Down" { MovePane "Down"; }
		bind "k" "Up" { MovePane "Up"; }
		bind "l" "Right" { MovePane "Right"; }
	}
	tab {
		bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
		bind "h" "Left" "Up" "k" { GoToPreviousTab; }
		bind "l" "Right" "Down" "j" { GoToNextTab; }
		bind "n" { NewTab; SwitchToMode "Normal"; }
		bind "x" { CloseTab; SwitchToMode "Normal"; }
		bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
		bind "b" { BreakPane; SwitchToMode "Normal"; }
		bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
		bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
		bind "1" { GoToTab 1; SwitchToMode "Normal"; }
		bind "2" { GoToTab 2; SwitchToMode "Normal"; }
		bind "3" { GoToTab 3; SwitchToMode "Normal"; }
		bind "4" { GoToTab 4; SwitchToMode "Normal"; }
		bind "5" { GoToTab 5; SwitchToMode "Normal"; }
		bind "6" { GoToTab 6; SwitchToMode "Normal"; }
		bind "7" { GoToTab 7; SwitchToMode "Normal"; }
		bind "8" { GoToTab 8; SwitchToMode "Normal"; }
		bind "9" { GoToTab 9; SwitchToMode "Normal"; }
		bind "Tab" { ToggleTab; }
	}
	scroll {
		bind "e" { EditScrollback; SwitchToMode "Normal"; }
		bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
		bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
		bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
		bind "Ctrl d" { HalfPageScrollDown; }
		bind "Ctrl u" { HalfPageScrollUp; }
	}
	search {
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
		bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
		bind "Ctrl d" { HalfPageScrollDown; }
		bind "Ctrl u" { HalfPageScrollUp; }
		bind "n" { Search "down"; }
		bind "N" { Search "up"; }
		bind "c" { SearchToggleOption "CaseSensitivity"; }
		bind "w" { SearchToggleOption "Wrap"; }
		bind "o" { SearchToggleOption "WholeWord"; }
	}
	entersearch {
		bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
		bind "Enter" { SwitchToMode "Search"; }
	}
	renametab {
		bind "Ctrl c" { SwitchToMode "Normal"; }
		bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
	}
	renamepane {
		bind "Ctrl c" { SwitchToMode "Normal"; }
		bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
	}
	session {
		bind "Ctrl o" { SwitchToMode "Normal"; }
		bind "Ctrl s" { SwitchToMode "Scroll"; }
		bind "d" { Detach; }
		bind "w" {
			LaunchOrFocusPlugin "zellij:session-manager" {
				floating true
				move_to_focused_tab true
			};
			SwitchToMode "Normal"
		}
	}
	tmux {
		bind "[" { SwitchToMode "Scroll"; }
		bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
		bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
		bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "c" { NewTab; SwitchToMode "Normal"; }
		bind "," { SwitchToMode "RenameTab"; }
		bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
		bind "n" { GoToNextTab; SwitchToMode "Normal"; }
		bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "o" { FocusNextPane; }
		bind "d" { Detach; }
		bind "Space" { NextSwapLayout; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }

		bind "Ctrl h" { SwitchToMode "Move"; }
		bind "Ctrl n" { SwitchToMode "Resize"; }
		bind "Ctrl o" { SwitchToMode "Session"; }
		bind "Ctrl p" { SwitchToMode "Pane"; }
		bind "Ctrl s" { SwitchToMode "Scroll"; }
		bind "Ctrl t" { SwitchToMode "Tab"; }
	}
	shared_except "locked" {
		bind "Alt n" { NewPane; }
		bind "Alt h" { MoveFocusOrTab "Left"; }
		bind "Alt l" { MoveFocusOrTab "Right"; }
		bind "Alt j" { MoveFocus "Down"; }
		bind "Alt k" { MoveFocus "Up"; }
		bind "Alt =" { Resize "Increase"; }
		bind "Alt -" { Resize "Decrease"; }
		bind "Alt [" { PreviousSwapLayout; }
		bind "Alt ]" { NextSwapLayout; }
	}
	shared_except "normal" "locked" {
		bind "Enter" "Esc" { SwitchToMode "Normal"; }
	}
	shared_except "tmux" "locked" {
		bind "Ctrl b" { SwitchToMode "Tmux"; }
	}
}

plugins {
	tab-bar { path "tab-bar"; }
	status-bar { path "status-bar"; }
	strider { path "strider"; }
	compact-bar { path "compact-bar"; }
	session-manager { path "session-manager"; }
}

auto_layout false
copy_on_select true
default_layout "compact"
pane_frames false
scroll_buffer_size 10000
session_serialization false

ui {
	pane_frames {
		hide_session_name true
		rounded_corners true
	}
}

theme "kanagawa_wave"
themes {
	kanagawa_wave {
        bg "#223249"
        fg "#DCD7BA"
        black "#181816"
        red "#C34043"
        green "#76946A"
        yellow "#C0A36E"
        blue "#7E9CD8"
        magenta "#957FB8"
        cyan "#6A9589"
        white "#C8C093"
		orange "#FFA066"
	}
	kanagawa_dragon {
        fg "#C8C093"
        bg "#181616"
        black "#282727"
        red "#c4746e"
        green "#8a9a7b"
        yellow "#c4b28a"
        blue "#8ba4b0"
        magenta "#a292a3"
        cyan "#8ea4a2"
        white "#C8C093"
		orange "#FFA066"
	}
}
