include vague.conf

confirm_os_window_close 0
enabled_layouts splits,stack
macos_option_as_alt yes
macos_show_window_title_in none
placement_strategy top

font_size 11.3
font_family family="Maple Mono NL" features="+zero" style=Light
bold_font family="Maple Mono NL" features="+zero" style=Bold

map alt+d launch --location=hsplit --cwd=current
map alt+n launch --location=vsplit --cwd=current

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
map alt+m toggle_layout stack

map ctrl+alt+h move_window left
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up
map ctrl+alt+l move_window right

mouse_map left click ungrabbed
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
